<html>

<head>

<meta https-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>jeter rock</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Global site tag (gtag.js) - Google AdWords:  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-');
</script>

<meta property="og:url" content="https://www.jeterrock.com"/>
<meta property="og:title" content="jeter rock"/>
<meta property="og:description" content="have a nice day"/>
<meta property="og:image" content="images/love-m.jpg"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="jeter rock"/>
<meta name="twitter:title" content="jeter rock"/>
<meta name="twitter:description" content="have a nice day"/>
<meta name="twitter:image" content="images/love-m.jpg"/>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"/>
<meta name="msapplication-TileColor" content="#f2f0c6"/>
<meta name="msapplication-TileImage" content="https://jeterrock.com/images/favicons/ms-icon-144x144.png"/>
<meta name="theme-color" content="#f2f0c6"/>    

</head>

<style>

body {
  padding: 0;
  margin: 0;
  color: #b6a615;
  font-family: Courier, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 1px;
  background-color:000;
}

.navigation {
  width: 410px;
  height: 50px;
  position: fixed;
  z-index: 500;
  top: 70%;
  left: -105px;
  margin-top: -60px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 2px;
}

.tapelinks {
  width: 125px;
  height: 100%;
  position: fixed;
  z-index: 500;
  top: 54%;
  right: 0;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 2px;
}

footer {
  margin: 30px;
  font-size:13px;
}

h1 {
  font-size: 24px;
  margin-bottom: -13px;
}

h2 {
  font-size: 14px;
}

#cover img {
  height: 600px;
  width: 600px;
  margin: 30px;
}

#subtitle {
  font-size: 13px;
  color: #b6a615;
  text-align: center;
  margin-bottom: 30px;
}

#body {
  width: 600px;
  text-align: left;
  text-transform:none;
  margin-bottom: 30px;
}

/* unvisited link */
a:link {
  color: #b6a615;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #b6a615;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: navy;
  text-decoration: line-through;
}

/* selected link */
a:active {
  color: #b6a615;
  text-decoration: none;
}

mark {
background-color: black;
color: #b6a615;
font-size: 13px;
text-align: left;
}

.strike:hover {text-decoration: line-through;}

</style>

<body>

<div class="navigation">
<span style="font-size:13px;"><b>jeter rock</b> ★ </span><br>
<a href="https://www.youtube.com/channel/UCiPROzzMfpT0ba_FKy5p_WQ" target="_blank">youtube</a> &nbsp; 
</div>

<center>

<div id="cover"><img src="images/love-m.jpg"></div>

<div id="body">

<mark>
  dear maddie, 
  <br><br>
  so at the start of summer i was laid off and decided to go all in on the music stuff. i used all the money i had saved to work with a guy i thought would be a long term partner. i paid to use his studio to make what was going to be my debut project, doing the wrong thing. but he took my money and stole my files. i trusted him blindly despite some red flags and paid the price. it's silly but i thought contracts would muddy the waters. to make matters worse my hard drive died so i lost all the music i was working on.
  <br><br>
  still i gave it my all and that is exactly what i set out to do. i lost myself and it literally cost me everything. i was so obsessed i let my relationships, mental and physical health slip. anyway, i learned some valuable lessons 1) how you get there is what you get there, 2) if there’s no love it’s no good and 3) don’t be so impulsive. i don't really have anywhere to go but i'm sure when i get there i'll know. i've got my guitar, a few empty notebooks and lots of time. figure i'll hit the road, no expectations, just go with the flow. whatever happens, happens.
  <br><br>
  jeter  
</mark>

</div>

<footer></span><br></footer>

</center>

</body>
</html>